<?xml version="1.0" encoding="UTF-8"?>
<!-- ~ This is part of Geomajas, a GIS framework, http://www.geomajas.org/.
	~ ~ Copyright 2008-2014 Geosparc nv, http://www.geosparc.com/, Belgium. ~
	~ The program is available in open source according to the GNU Affero ~ General
	Public License. All contributions in this program are covered ~ by the Geomajas
	Contributors License Agreement. For full licensing ~ details, see LICENSE.txt
	in the project root. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.geomajas</groupId>
		<artifactId>geomajas-parent</artifactId>
		<version>2.2.0</version>
	</parent>

	<groupId>org.geomajas.project</groupId>
	<artifactId>geomajas-project-javascript-all</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>


	<name>Geomajas Project JavaScript - All</name>
	<description>Geomajas Project JavaScript - All</description>

	<developers>
		<developer>
			<id>oliverm</id>
			<name>Oliver May</name>
			<email>oliver.may@dfc.be</email>
			<roles>
				<role>Module maintainer</role>
			</roles>
		</developer>
		<developer>
			<id>pieterdg</id>
			<name>Pieter De Graef</name>
			<email>pieter.degraef@geosparc.com</email>
		</developer>
		<developer>
			<id>jandm</id>
			<name>Jan De Moerloose</name>
			<email>jan.demoerloose@geosparc.com</email>
		</developer>
		<developer>
			<id>janv</id>
			<name>Jan Venstermans</name>
			<email>jan.venstermans@dfc.be</email>
		</developer>
		<developer>
			<id>davidd</id>
			<name>David Debuck</name>
			<email>david.debuck@dfc.be</email>
		</developer>
	</developers>

	<modules>
		<module>api</module>
		<module>server-extension-api</module>
		<module>common</module>
		<module>gwt2</module>
	</modules>

	<properties>
		<geomajas-gwt2-client-version>2.1.0-SNAPSHOT</geomajas-gwt2-client-version>
		<gwt-exporter-version>2.4.0</gwt-exporter-version>
		<version-gwt>2.5.1</version-gwt>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.geomajas.project</groupId>
				<artifactId>geomajas-project-client-gwt2</artifactId>
				<version>${geomajas-gwt2-client-version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>

			<!-- geomajas plugin dependencies-->
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-client-gwt2-plugin-wms</artifactId>
				<version>${geomajas-gwt2-client-version}</version>
			</dependency>

			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-client-gwt2-plugin-tms</artifactId>
				<version>${geomajas-gwt2-client-version}</version>
			</dependency>

			<dependency>
				<groupId>org.geomajas.project</groupId>
				<artifactId>geomajas-project-javascript-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.project</groupId>
				<artifactId>geomajas-project-javascript-server-extension-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.project</groupId>
				<artifactId>geomajas-project-javascript-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.project</groupId>
				<artifactId>geomajas-project-javascript-gwt2-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.project</groupId>
				<artifactId>geomajas-project-javascript-gwt2-server-extension-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.project</groupId>
				<artifactId>geomajas-project-javascript-gwt2-example</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.project</groupId>
				<artifactId>geomajas-project-javascrip-documentation</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.project</groupId>
				<artifactId>geomajas-project-javascrip-assembly</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- GWT dependencies -->

			<dependency>
				<groupId>org.timepedia.exporter</groupId>
				<artifactId>gwtexporter</artifactId>
				<version>${gwt-exporter-version}</version>
			</dependency>

			 <!-- test dependencies-->

			<dependency>
				<groupId>com.google.gwt.gwtmockito</groupId>
				<artifactId>gwtmockito</artifactId>
				<version>1.1.2</version>
			</dependency>

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.9.5</version>
			</dependency>

			<!-- This is needed for the js-doc profile -->
			<dependency>
				<groupId>com.sun</groupId>
				<artifactId>tools</artifactId>
				<version>1.6</version>
				<scope>system</scope>
				<optional>true</optional>
				<systemPath>${java.home}/../lib/tools.jar</systemPath>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>full-build</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				 <module>documentation</module>
			</modules>
		</profile>

		<!-- We need to run JDK 1.6.10 -->
		<profile>
			<id>js-doc</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<configuration>
							<finalName>js</finalName>
							<doclet>org.timepedia.exporter.doclet.JsDoclet</doclet>
							<docletArtifact>
								<groupId>org.timepedia.exporter</groupId>
								<artifactId>gwtexporter</artifactId>
								<version>2.4.0</version>
							</docletArtifact>
							<destDir>${project.build.directory}/apidocs</destDir>
						</configuration>

						<executions>
							<execution>
								<phase>prepare-package</phase>
								<id>attach-jsdoc</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

				</plugins>

			</build>
			<modules>
				<module>documentation</module>
			</modules>
		</profile>
		<profile>
			<id>skipDocs</id>
			<activation>
				<property>
					<name>skipDocs</name>
				</property>
			</activation>
		</profile>
		<profile>
			<id>m2e</id>
			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
		</profile>
	</profiles>

</project>
