<?xml version="1.0" encoding="UTF-8"?>
<!-- ~ This is part of Geomajas, a GIS framework, http://www.geomajas.org/.
	~ ~ Copyright 2008-2015 Geosparc nv, http://www.geosparc.com/, Belgium. ~
	~ The program is available in open source according to the GNU Affero ~ General
	Public License. All contributions in this program are covered ~ by the Geomajas
	Contributors License Agreement. For full licensing ~ details, see LICENSE.txt
	in the project root. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.geomajas</groupId>
		<artifactId>geomajas-parent</artifactId>
		<version>2.4.0</version>
	</parent>

	<groupId>org.geomajas.project</groupId>
	<artifactId>geomajas-project-javascript-all</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Geomajas Project JavaScript - All</name>
	<description>Geomajas Project JavaScript - All</description>

	<scm>
		<connection>scm:git:git@github.com:geomajas/geomajas-project-javascript.git</connection>
		<developerConnection>scm:git:git@github.com:geomajas/geomajas-project-javascript.git</developerConnection>
		<url>https://github.com/geomajas/geomajas-project-javascript.git</url>
	</scm>


	<developers>
		<developer>
			<id>oliverm</id>
			<name>Oliver May</name>
			<email>oliver.may@dfc.be</email>
			<roles>
				<role>Module maintainer</role>
			</roles>
		</developer>
		<developer>
			<id>pieterdg</id>
			<name>Pieter De Graef</name>
			<email>pieter.degraef@geosparc.com</email>
		</developer>
		<developer>
			<id>jandm</id>
			<name>Jan De Moerloose</name>
			<email>jan.demoerloose@geosparc.com</email>
		</developer>
		<developer>
			<id>janv</id>
			<name>Jan Venstermans</name>
			<email>jan.venstermans@dfc.be</email>
		</developer>
		<developer>
			<id>davidd</id>
			<name>David Debuck</name>
			<email>david.debuck@dfc.be</email>
		</developer>
	</developers>

	<modules>
		<module>api</module>
		<module>common</module>
		<module>server-extension-api</module>
		<module>server-extension-common</module>
		<module>gwt2</module>
		<module>documentation</module>
		<module>javadoc</module>
	</modules>

	<properties>
		<!-- geomajas versions -->
		<geomajas-javascript-version-geomajas-client-gwt2>2.2.0</geomajas-javascript-version-geomajas-client-gwt2>
		<!-- gwt versions -->
		<geomajas-javascript-version-gwt>2.5.1</geomajas-javascript-version-gwt>
		<geomajas-javascript-version-gwt-exporter>2.4.0</geomajas-javascript-version-gwt-exporter>
		<!-- maven plugins -->
		<geomajas-javascript-version-maven-jetty-plugin>6.1.20</geomajas-javascript-version-maven-jetty-plugin>
		<geomajas-javascript-version-cargo-maven2-plugin>1.2.1</geomajas-javascript-version-cargo-maven2-plugin>
		<geomajas-javascript-version-maven-javadoc-plugin>2.9.1</geomajas-javascript-version-maven-javadoc-plugin>
		<!-- test versions -->
		<geomajas-javascript-version-mockito>1.9.5</geomajas-javascript-version-mockito>
		<geomajas-javascript-version-gwtmockito>1.1.2</geomajas-javascript-version-gwtmockito>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.geomajas.project</groupId>
				<artifactId>geomajas-project-client-gwt2</artifactId>
				<version>${geomajas-javascript-version-geomajas-client-gwt2}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>

			<dependency>
				<groupId>org.geomajas</groupId>
				<artifactId>geomajas-client-gwt2-server-extension</artifactId>
				<version>${geomajas-javascript-version-geomajas-client-gwt2}</version>
				<classifier>sources</classifier>
			</dependency>

			<!-- Artifacts within this project (exclude documentation) -->
			<dependency>
				<groupId>org.geomajas.project</groupId>
				<artifactId>geomajas-project-javascript-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.project</groupId>
				<artifactId>geomajas-project-javascript-server-extension-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.project</groupId>
				<artifactId>geomajas-project-javascript-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.project</groupId>
				<artifactId>geomajas-project-javascript-server-extension-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.project</groupId>
				<artifactId>geomajas-project-javascript-gwt2-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.project</groupId>
				<artifactId>geomajas-project-javascript-gwt2-server-extension-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.project</groupId>
				<artifactId>geomajas-project-javascript-gwt2-example</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.project</groupId>
				<artifactId>geomajas-project-javascrip-documentation</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.project</groupId>
				<artifactId>geomajas-project-javascrip-assembly</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- GWT dependencies -->

			<dependency>
				<groupId>org.timepedia.exporter</groupId>
				<artifactId>gwtexporter</artifactId>
				<version>${geomajas-javascript-version-gwt-exporter}</version>
			</dependency>

			 <!-- test dependencies-->

			<dependency>
				<groupId>com.google.gwt.gwtmockito</groupId>
				<artifactId>gwtmockito</artifactId>
				<version>${geomajas-javascript-version-gwtmockito}</version>
			</dependency>

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${geomajas-javascript-version-mockito}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>m2e</id>
			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
		</profile>
	</profiles>

</project>
