<?xml version="1.0" encoding="UTF-8"?>
<!-- ~ This is part of Geomajas, a GIS framework, http://www.geomajas.org/. ~ ~ Copyright 2008-2014 Geosparc nv, http://www.geosparc.com/,
	Belgium. ~ ~ The program is available in open source according to the GNU Affero ~ General Public License. All contributions
	in this program are covered ~ by the Geomajas Contributors License Agreement. For full licensing ~ details, see LICENSE.txt
	in the project root. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.geomajas.project</groupId>
		<artifactId>geomajas-project-javascript-gwt2-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>geomajas-project-javascript-gwt2-distribution</artifactId>
	<packaging>war</packaging>

	<name>Geomajas Project JavaScript GWT2 - Distribution</name>
	<description>Geomajas Project JavaScript GWT2 - Distribution</description>

	<dependencies>
	</dependencies>

	<build>
		<plugins>

			<!-- Run the application using "mvn jetty:run" -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>${geomajas-javascript-version-maven-jetty-plugin}</version>
				<dependencies>
					<dependency>
						<groupId>com.google.gwt</groupId>
						<artifactId>gwt-servlet</artifactId>
						<version>${geomajas-javascript-version-gwt}</version>
					</dependency>
				</dependencies>
				<configuration>
					<webAppConfig>
						<contextPath>/</contextPath>
						<baseResource implementation="org.mortbay.resource.ResourceCollection">
							<!-- need both the webapp dir and location where GWT puts stuff -->
							<resourcesAsCSV>${basedir}/src/main/webapp,${project.build.directory}/${project.build.finalName}</resourcesAsCSV>
						</baseResource>
					</webAppConfig>
					<reload>manual</reload>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack assembly</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.geomajas.project</groupId>
									<artifactId>geomajas-project-javascript-gwt2-impl</artifactId>
								</artifactItem>
							</artifactItems>
							<excludes>
								**/WEB-INF/**,
								**/META-INF/**,
								**/org/**
							</excludes>
							<outputDirectory>${basedir}/src/main/webapp/client/</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>unpack extension assembly</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.geomajas.project</groupId>
									<artifactId>geomajas-project-javascript-gwt2-server-extension-impl</artifactId>
								</artifactItem>
							</artifactItems>
							<excludes>
								**/WEB-INF/**,
								**/META-INF/**,
								**/org/**
							</excludes>
							<outputDirectory>${basedir}/src/main/webapp/server/</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>${geomajas-javascript-version-cargo-maven2-plugin}</version>

				<configuration>

					<!-- Container configuration -->
					<container>
						<containerId>tomcat7x</containerId>
						<type>remote</type>
					</container>

					<!-- Configuration to use with the container -->
					<configuration>
						<type>runtime</type>
						<properties>
							<cargo.remote.username>${dev.deploy.username}</cargo.remote.username>
							<cargo.remote.password>${dev.deploy.password}</cargo.remote.password>
							<cargo.remote.uri>${dev.deploy.uri}</cargo.remote.uri>
						</properties>
					</configuration>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
