<!--
  ~ This is part of Geomajas, a GIS framework, http://www.geomajas.org/.
  ~
  ~ Copyright 2008-2014 Geosparc nv, http://www.geosparc.com/, Belgium.
  ~
  ~ The program is available in open source according to the GNU Affero
  ~ General Public License. All contributions in this program are covered
  ~ by the Geomajas Contributors License Agreement. For full licensing
  ~ details, see LICENSE.txt in the project root.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.geomajas.project</groupId>
		<artifactId>geomajas-project-javascript-all</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>geomajas-project-javascript-javadoc</artifactId>
	<packaging>jar</packaging>
	<name>Geomajas Project Javascript: Javadoc</name>
	<description>Geomajas Project Javascript: Javadoc</description>

	<dependencies>

		<dependency>
			<groupId>org.geomajas.project</groupId>
			<artifactId>geomajas-project-javascript-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geomajas.project</groupId>
			<artifactId>geomajas-project-javascript-api</artifactId>
			<version>${project.version}</version>
			<classifier>sources</classifier>
		</dependency>

		<dependency>
			<groupId>org.geomajas.project</groupId>
			<artifactId>geomajas-project-javascript-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geomajas.project</groupId>
			<artifactId>geomajas-project-javascript-common</artifactId>
			<version>${project.version}</version>
			<classifier>sources</classifier>
		</dependency>

		<dependency>
			<groupId>org.geomajas.project</groupId>
			<artifactId>geomajas-project-javascript-server-extension-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geomajas.project</groupId>
			<artifactId>geomajas-project-javascript-server-extension-api</artifactId>
			<version>${project.version}</version>
			<classifier>sources</classifier>
		</dependency>

		<dependency>
			<groupId>org.geomajas.project</groupId>
			<artifactId>geomajas-project-javascript-gwt2-impl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geomajas.project</groupId>
			<artifactId>geomajas-project-javascript-gwt2-impl</artifactId>
			<version>${project.version}</version>
			<classifier>sources</classifier>
		</dependency>

		<dependency>
			<groupId>org.geomajas.project</groupId>
			<artifactId>geomajas-project-javascript-gwt2-server-extension-impl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geomajas.project</groupId>
			<artifactId>geomajas-project-javascript-gwt2-server-extension-impl</artifactId>
			<version>${project.version}</version>
			<classifier>sources</classifier>
		</dependency>

		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${version-gwt}</version>
			<scope>provided</scope>
		</dependency>

		<!-- This is needed for pure javascript docs -->
		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>tools</artifactId>
			<version>1.6</version>
			<scope>system</scope>
			<optional>true</optional>
			<systemPath>${java.home}/../lib/tools.jar</systemPath>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>build-javadoc</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>

					<!-- We need to run JDK 1.6.10 -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.9.1</version>

						<!-- The javadoc for the exporter will be in the same directory as the normal javadoc -->
						<!-- It will have an index 'jsdoc.html' where the documentation is aggregated. -->
						<configuration>
							<finalName>js</finalName>
							<doclet>org.timepedia.exporter.doclet.JsDoclet</doclet>
							<docletArtifact>
								<groupId>org.timepedia.exporter</groupId>
								<artifactId>gwtexporter</artifactId>
								<version>2.4.0</version>
							</docletArtifact>
							<destDir>${project.build.directory}/apidocs</destDir>
						</configuration>

						<executions>
							<execution>
								<id>javadoc-jar</id>
								<phase>package</phase>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<includeDependencySources>true</includeDependencySources>

									<dependencySourceIncludes>
										<dependencySourceInclude>org.geomajas.project:*</dependencySourceInclude>
									</dependencySourceIncludes>
								</configuration>
							</execution>
						</executions>

					</plugin>

				</plugins>
			</build>
		</profile>
	</profiles>


</project>